{
    "bot": {
        "name": "Natsuki",
        "consoleName": "NATS",
        "prefix": "n?",
        "devPrefix": "n!"
    },
    "embed": {
        "colors": {
            "base": "c375f0",
            "success": "23d534",
            "fail": "d52334"
        }
    },
    "log": {
        "suffix": ">>",
        "defaultLevel": 1,
        "colors": {
            "error": "redBright",
            "warn": "yellowBright",
            "success": "greenBright",
            "notice": "#8521a0",
            "primary": "blue",
            "secondary": "green",
            "altprimary": "blueBright",
            "altsecondary": "greenBright"
        }
    }
}