{
    "log": {
        "suffix": ">>",
        "defaultLevel": 1,
        "colors": {
            "error": "redBright",
            "warn": "yellowBright",
            "success": "greenBright",
            "notice": "#8521a0",
            "primary": "blueBright",
            "secondary": "white",
            "altprimary": "",
            "altsecondary": ""
        }
    }
}